Deal Settings
===============

Need help managing your invoicing? As an Invoice Ninja account owner, you can add as many users as you like to your account. Once added, users receive the status of 'Admin'. Your Admins have access to most areas and functions of your Invoice Ninja account.

The User Management page displays a table that includes all current users, with the following data columns:

- **Name**: The name of the user
- **Email**: The user's email address
- **Status**: The assigned status (Green = Owner, Blue = Admin, Gray = Pending, Yellow = Disabled)
- **Action**: Hover over the Action area for the relevant user and a gray Select button will appear. Click on the arrow at the right of the button to open a drop down menu.

For Admins, a number of options will appear:

- **Edit User**: To edit the user details, click on Edit User. This will open the Edit User window. You can edit the user's name and email address here.
- **Archive User**: To archive the user, click Archive User. The user name will no longer appear in the User list.

To view archived users, check the Show archived users box that appears at the top left of the User table. All users will now show. Archived users will display a yellow Disabled status. To restore an archived user, click on the gray Select button and select Restore User from the drop down menu. The user will then be restored to an active status.

.. TIP:: While a user status is Pending, the Action feature also provides an option to Send Invitation. If the user has not responded to your invitation, you can send the invitation again as a reminder.

To add a user to your user list, click the blue Add User + button that appears at the top right of the User Management page. The Users/ Create page will open.

Create User
"""""""""""

Enter the user's First Name, Last Name, and Email Address.

Then, click the green Send Invitation button to invite the user to the account.

If you wish to cancel the entry, click the gray Cancel button.

Send Invitation
^^^^^^^^^^^^^^^

When you click Send Invitation, the user will receive an email with an invitation to join your account. The new user will be prompted to confirm the invitation, and then redirected to the Invoice Ninja log in page. They will need to enter their email address, select and confirm a password to become a registered user.

Once registered, the new user will take on the status of Admin. Their name and details are now displayed in the User Management table.

.. TIP:: The user's name in the User Management table is a clickable link that takes you to their User Details page. To view or edit a user's details, hover over the relevant name in the User Management table and click to open.
