Estimates
=========

For Pro Plan users, the Quotes function streamlines your invoicing activity, from the moment you create and send a price quote for a particular job, until the quote is accepted, you invoice the job, receive payment and provide a receipt. With the Quotes function, you can automatically convert accepted quotes into invoices in a swift one-click action. Keeping track of your projected work schedule and potential income, the Quotes feature gives you even greater control of your freelance activity.

List Quotes
"""""""""""

.. Note:: The Quotes feature is only available for Pro Plan users.

As a freelancer, many jobs – whether big or small – will begin as a quote. How so? Well, a client expresses interest in your skills or product, but wants to know how much it’s going to cost, in advance. With the Quotes feature of Invoice Ninja, available to Pro Plan users only, you can easily create a price quote and send it to the client up front, helping them make the decision to commit, and helping you keep track of your projected work schedule and income.

Once the price quote is accepted by the client, the Invoice Ninja system enables automatic creation of an invoice that imports all the quote data, so your quotes and invoices are linked, organized and easily traceable. An advanced Invoice Ninja feature, Quotes is truly the cherry on top, giving you maximum functionality from A to Z in your invoicing activity.

To view your Quotes list page, click the Invoices tab on the main taskbar, and select Quotes from the drop-down menu. This will open the Quotes list page.

Overview
^^^^^^^^

The Quotes list page displays a table of all your quotes, at every stage, whether at the drafting stage, sent to the client, accepted by the client and converted to invoice, or archived/ deleted quotes. Use your Quotes list to get a better grasp of where you stand in terms of possible future projects and income.

Now, we’ll explore all the tabs on the main header bar of the table from left to right:


.. TIP:: To sort the quotes list according to any of the columns, click on the orange column tab of your choice. A small arrow will appear. If the arrow is pointing up, data is sorted from lowest to highest value. If the arrow is pointing down, data is sorted from highest to lowest value. Click to change the arrow direction.

- **Quote #**: The number of the quote
- **Client**: The client name
- **Quote Date**: The date the quote was created
- **Quote Total**: The total amount of the quote, after adjustments for credits and partial payments
- **Valid Until**: The last date that the quote is valid and can be accepted by the client
- **Status**: The current status of the quote (Gray = Draft, Blue = Sent, Converted [clickable link to the invoice])

Action The Action button provides a range of possible actions, depending upon the status of the quote. To view the actions, hover your mouse over the Action area of the relevant quote entry and a gray Select button will appear. Click on the arrow at the right side of the button to open a drop-down list. Here are the available actions:

- **Edit Quote**: Edit the quote information on the Edit Quote page.
- **Clone Quote**: Duplicate the quote. Then you can make minor adjustments. This is a fast way to create a new quote that is identical or similar to this quote.
- **View History**: You'll be redirected to the Quotes / Quote History page, where you can view a history of all the actions taken from the time the quote was created. The Quote History page displays a copy of the latest version of the quote and a drop-down list of all actions and the corresponding version of the quote. Select the version you wish to view. Click on the blue Edit Quote button at the top right of the page to edit the quote.
- **Mark Sent**: When you have sent the quote to your customer, mark as Sent. This will update the quote status in the Quotes list, so you can keep track.
- **Convert to Invoice**: Select this action to automatically convert the quote to an invoice. You'll be redirected to the Invoices / Create page. All the quote information will be imported to the invoice. Continue working on the invoice, save or send it to the client.
- **Archive Quote**: Click here to archive the quote. It will be archived and removed from the Quotes list page.
- **Delete Quote**: Click here to delete the quote. It will be deleted and removed from the Quotes list page.

.. TIP:: For quotes with “Converted” status, there is also the option to View Invoice in the Action drop-down list. Click View Invoice to see the invoice page linked to the specific quote.

You can create a new quote directly from the Quotes list page by clicking on the blue New Quote + button located at the top right side of the page. The Quotes / Create page will open.

Filter
^^^^^^

To filter the Quotes list, enter the filter data in the Filter field, situated at the top right of the page, to the left of the blue New Quote + button. Quotes can be filtered according to the client name or quote number, or elements of these data. Let’s filter the table for a client named “Best Ninja”. You can type “best ninja”, or “best” or “ninja”, or even “bes”, or “nin”, or “ja”, or any other grouping of letters in the client name. Alternatively, you can filter according to quote number. The filter function will automatically locate and present the relevant entries.

Archiving/Deleting
^^^^^^^^^^^^^^^^^^

To archive or delete a quote, hover over the quote entry row, and open the Action drop-down list. Select Archive quote or Delete quote from the list. The Quotes table will automatically refresh, and archived or deleted quotes will no longer appear in the list.

You can also archive or delete one or more quote via the gray Archive button that appears at the top left side of the Quotes list page. To archive or delete quotes, check the relevant quotes in the check boxes that appear in the far left column next to the quote number. The number of quotes selected for archiving/deleting will automatically update and show on the Archive button. Then click on the Archive button, open the drop-down list and select the desired action.

Want to view archived or deleted quotes? Check the box marked Show archived/deleted quotes, situated to the right of the Archive button. The table will automatically refresh, and will now feature the full list of quotes, including current, archived and deleted quotes. The status of the archived or deleted quote will appear in the column at the far right of the table.

- **Deleted quotes** are displayed with a red Deleted button. To restore deleted quotes, hover on the red Deleted button. A gray Select button will appear. Click on the Select arrow, and select Restore quote in the drop-down list.
- **Archived quotes** are displayed with an orange Archived button. To restore or delete the archived quote, hover on the orange Archived button. A gray Select button will appear. Click on the Select arrow, and choose Restore quote from the drop-down list. To delete an archived quote, select Delete quote from the drop-down list of the Select button.

.. TIP:: The Quotes page features clickable links to relevant pages you may wish to view. For example, all quote numbers are clickable, taking you directly to the specific quote page, and all client names are clickable, taking you directly to the specific client summary page. In addition, if a quote has been converted to an invoice, you can click “Converted” in the status column of the quote entry. This will take you directly to the invoice page for this quote.

Create Quote
""""""""""""

To create a new quote, go to the Invoices tab on the main taskbar, open the drop-down menu, and click on New Quote. This will open the Quotes / Create page.

How to Create a New Quote

When you open the Quotes / Create page, the Invoice Ninja system will automatically create a new, empty quote for you to complete. Note that the quote entry page is very similar in format to the invoice entry page. This makes converting the quote to an invoice extremely logical and simple.

The top section of the quote contains a range of important information specific to the client and the quote. Let’s explore them one by one:

- **Client**: Click on the arrow at the right end of the Client field. Select the relevant client from the client list. TIP: You can create a new client while creating a new quote. Simply click on the Create new client link, situated below the Client field on the Quotes / Create page. A pop-up window will open, enabling you to complete the new client’s details. Then continue creating the quote for this new client.

  Alternatively, once you’ve selected an existing client from the drop-down client list, you can edit the client or view the client details. Click the Edit Client or View Client links situated directly below the client field. If you click Edit Client, the Edit Client pop-up box will open. If you click View Client, the client summary page will open in a new window.

- **Quote Date**: The date of creation of the quote. Click the calendar icon to select the relevant date.
- **Valid Until**: The last date that the quote is valid and can be accepted by the client. Click the calendar icon to select the relevant date.
- **Partial**: In the event that you will be billing the client for a partial amount of the quote, enter the amount in the Partial field. This will be automatically applied to the quote, and later, to the invoice.
- **Quote #**: The quote number is assigned automatically when you create a new quote, in order of chronology. You can manually override the default quote number by entering a different number in the Quote # field.
- **PO #**: The purchase order number. Enter the purchase order number for easy reference.
- **Discount**: Applying a discount to a quote is the same as applying a discount to an invoice. To learn how to apply a discount, refer to section 5.11 of the User Guide.

.. TIP:: The currency of the quote will be according to the default currency specified for this client when you created the client.

Now that we’ve completed the general quote information, it’s time to finish creating your quote by specifying the job/s you’re billing for, the amounts due for each job/line item, discounts and final balance. Let's explore the various columns of the quote, from left to right along the orange header bar:

- **Item**: This is the name of the item you are quoting for. You can either enter the details manually, or by selecting one of the set items created by you at the Product Settings stage. To select a set item, click on the arrow at the right side of the item bar and choose the relevant item from the drop-down list. To enter the item manually, click inside the field and enter the item. Here are some examples of an item: 1 hour programming services OR 5 pages translation OR 1 hour consulting.
- **Description**: Add more information about the item. This will help the customer better understand the scope of the price quote, and is also useful for your own reference.
- **Unit Cost**: The amount you intend to charge per unit of items. For example, let's say your item is "1 hour consulting", and you charge $80 for an hour of consulting – that is, for 1 item unit. Then you'll enter 80 in the Unit Cost field. Note: If you have selected a set item, the unit cost that you pre-defined at the Product Settings stage will apply by default. You can manually override the default unit cost by clicking in the Unit Cost field and changing the value.
- **Quantity**: The number of units included in the quote. Continuing the above example, let's say you need to quote for 3 hours of consulting, enter the number 3 in the Quantity field.
- **Line Total**: This is the amount quoted for the particular line item. Once you have entered the Unit Cost and Quantity, this figure will be calculated automatically. If you change either value at any time during creation of the quote, the Line Total will adjust accordingly.

.. TIP:: You can enter as many line items as you need in the quote. As soon as you enter any data in a line item, a fresh, blank line item will open in the row below.

Beneath and to the right of the line item section, you'll find the Total value of the quote. It's made up of a number of figures, including Subtotal, Paid to Date and Total:

- **Subtotal**: This is the amount quoted before other payments made to date are included in the quote calculation, such as Partial payments, Credits, etc.
- **Paid to Date**: The amount paid to date towards the value of the quote, including partial payments and credits.
- **Total**: The final value of the quote for the specified job(s), after partial payments and credits have been deducted from the quoted amount.

Directly to the left of the Balance Due section, you'll see a text box with three tabs to choose from:

- **Note to Client**: Want to write a personal or explanatory note to the client? Enter it here.
- **Quote Terms**: Want to set terms to the quote? Enter them here. The terms will appear on the quote. If you want to make these the default terms for all quotes, check the Save as default terms box. Then these terms will automatically appear on each quote you create. Need to change the default terms? Click Reset Terms, and the text box will clear. You can enter new terms or leave blank.
- **Quote Footer**: Want to enter information to appear as a footer on the quote? Enter it here. The text will appear at the bottom of the quote. If you want to make this the default footer for all quotes, check the Save as default footer box. Then this footer will automatically appear on each quote you create. Need to change the default footer? Click Reset footer, and the text box will clear. You can enter a new footer or leave blank.

Below the quote data fields, you'll see a row of colorful buttons, giving you a range of options:

- **Blue button – Download PDF**: Download the quote as a PDF file. You can then print or save to your PC or mobile device.
- **Green button – Save Quote**: Save the last version of the quote. The data is saved in your Invoice Ninja account. You can return to the quote at any   time to continue working on it.
- **Orange button – Email Quote**: Email the quote directly via the Invoice Ninja system to the email address specified for the client.
- **Gray button – More Actions**:

Click on More Actions to open the following action list:

- **Clone Quote**: Duplicate the current quote. Then you can make minor adjustments. This is a fast way to create a new quote that is identical or similar to a previous quote.
- **View History**: You'll be redirected to the Quotes / Quote History page, where you can view a history of all the actions taken from the time the quote was created. The Quote History page displays a copy of the latest version of the quote and a drop-down list of all actions and the corresponding version of the quote. Select the version you wish to view. Click on the blue Edit Quote button at the top right of the page to go back to the quote page.
- **Mark Sent**: When you have sent the quote to your customer, mark as Sent. This will update the quote status in the Quotes list, so you can keep track.
- **Convert to Invoice**: Select this action to automatically convert the quote to an invoice. You'll be redirected to the Invoices / Create page. All the quote information will be imported to the invoice. Continue working on the invoice, save or send it to the client.
- **Archive Quote**: Want to archive the quote? Click here. The quote will be archived and removed from the Quotes list page.
- **Delete Quote**: Want to delete the quote? Click here. The quote will be deleted and removed from the Quotes list page.

.. TIP:: At the left of these colorful buttons, you'll see a field with an arrow that opens a drop-down menu. This field provides you with template options for the quote design. Click on the arrow to select the desired template. When selected, the quote preview will change to reflect the new template.
