Invoices
========

Well, it’s time to bill, and the Invoices function of Invoice Ninja lets you get the job done fast and with perfect accuracy.

With a bustling freelance business, you’re going to be sending out a lot of invoices. Creating an invoice is simple with the New Invoice page. Once you’ve entered the client, job and rates information, you’ll see a live PDF preview of your invoice, and you’ll have a range of actions at your fingertips – from saving a draft, to sending the invoice to the client via email, to printing a PDF hard copy.

Invoices List page
""""""""""""""""""

With numerous invoices to keep track of, the Invoices list page is your go-to guide for the entire history and status of all your invoices – including those that have been paid, those sent but unpaid, and those still in the drafting and editing stage.

Overview
^^^^^^^^

The life of an invoice in the Invoice Ninja system is made up of a number of stages:

- **Draft**: When you’ve created an invoice, but have not yet sent it. You may still need to edit.
- **Sent**: You’ve sent the invoice, but the client has not yet paid.
- **Viewed**: The client has opened the invoice email and viewed the invoice.
- **Partial**: The invoice has been partially paid.
- **Paid**: Congratulations! The client has paid the full invoice amount.
- **Unpaid**: The invoice remains unpaid.
- **Overdue**: The invoice has passed its due date.

In order to understand exactly how the Invoices list page works, we’ll take you through it step by step.

To view your Invoices list page, click the Invoices tab on the main sidebar. This will open the Invoices list page.

The Invoices list page displays a table of all your active invoices, at every stage, from the moment you create a new invoice, to the moment you archive or delete an invoice.

Let's explore the invoices list according to the tabs on the main header bar of the table from left to right:

- **Invoice #**: The number of the invoice
- **Client Name**: The name of the client
- **Date**: The date the invoice was issued
- **Amount**: The total amount of the invoice
- **Balance**: The amount owed by the client (after credits and other adjustments are calculated)
- **Due Date**: The date the payment is due
- **Status**: The current status of the invoice (Draft, Sent,  Viewed, Partial, Paid, Unpaid, Overdue)
- **Action**: The Action button provides a range of possible actions, depending upon the status of the invoice.

To view the actions, hover your mouse over the Action area of the relevant invoice entry and a gray Select button will appear. Click on the arrow at the right side of the button to open a drop-down list. For invoices with “Draft” status, the drop-down list presents the following action items:

- **Edit Invoice**: Edit the invoice information on the Edit Invoice page.
- **Clone Invoice**: Duplicate the invoice. Then you can make minor adjustments. This is a fast way to create a new invoice that is identical or similar to this invoice.
- **View History**: You'll be redirected to the Invoices / History page, where you can view a history of all the actions taken from the time the invoice was created. The Invoices / History page displays a copy of the latest version of the invoice and a drop-down list of all actions and the corresponding version of the invoice. Select the version you wish to view. Click on the blue Edit Invoice button at the top right of the page to edit the invoice.
- **Mark Sent**: When you mark an invoice as sent, only then is the invoice viewable to the client in the client portal, and the client balance is updated to reflect the invoice amount.
- **Mark Paid**: Manually mark the invoice as paid. You may want to do this if you are not entering the payment directly into the system.
- **Enter Payment**: Enter the payment relevant to this invoice. You'll be redirected to the Payments / Create page.
- **Archive Invoice**: Click here to archive the invoice. It will be archived and removed from the Invoices list page.
- **Delete Invoice**: Click here to delete the invoice. It will be deleted and removed from the Invoices list page.

.. TIP:: For invoices with a status other than "Draft", only the relevant and applicable options from the above list will show in the Action drop-down list.

.. TIP:: To sort the invoices list according to any of the columns, click on the column tab of your choice. A small arrow will appear. If the arrow is pointing up, data is sorted from lowest to highest value. If the arrow is pointing down, data is sorted from highest to lowest value. Click to change the arrow direction.

Filtering Invoices
^^^^^^^^^^^^^^^^^^

You can easily filter your invoices list according to any state or status - Archived, Deleted, Draft, Viewed, Partial, Paid, Unpaid, Overdue. Go to the Filter field, located at the top left of the Invoices list page. Click inside the field. A drop down menu will open, displaying all the filter options. Click on the filter option or multiple options you want. The list will refresh automatically to display your chosen filters.

.. TIP:: The default filter is Active, so all your current active invoices will be displayed in the list, no matter the status. Remove the Active filter by clicking on the X.

Bulk Actions
^^^^^^^^^^^^

If you need to perform an action for a number of invoices, you can do it in one click with the bulk action feature. To use the bulk action feature, mark the relevant invoices in their checkbox at the far left of the invoices list. Once you've marked the invoices, click on the arrow of the gray Archive button, which is located at the top left of the invoices list. A drop down menu will open, featuring the following options:

- **Download Invoice**: Download PDF versions of the marked invoices.
- **Email Invoice**: Send invoices by email to the client(s).
- **Mark Sent**: Mark invoices as sent. Only then are these invoices viewable to the client in the client portal, and the client's total balance updated with the amounts of these invoices.
- **Mark Paid**: Mark invoices as paid.
- **Archive Invoice**: Archive invoices.
- **Delete Invoice**: Delete invoices.

Select the relevant option. The action will be taken automatically and instantly for all the invoices you checked.

.. TIP:: The number of invoices marked for bulk action will show on the Archive button. It is updated automatically when you check each invoice. This will help you keep track.



Create Invoice
""""""""""""""

Here, we’re going to focus on how to create a new invoice.

**Let’s Begin**

To create a new invoice, go to the Invoices tab on the main sidebar, and click on the + sign. This will open the Invoices / Create page.

When you open the Invoices / Create page, the Invoice Ninja system will automatically create a new, empty invoice for you to complete. Note that each new invoice you create will be automatically numbered in chronological order. This will ensure your records are kept logical and organized. (You have the option to change the invoice number manually. We'll discuss that a little later.)

The top section of the invoice contains a range of important information specific to the client and the work you are invoicing. Let’s explore them one by one:

- **Client**: Click on the arrow at the right end of the Client field. Select the relevant client from the client list. TIP: You can create a new client while creating a new invoice. Simply click on the Create new client link, situated below the Client field on the Invoices / Create page. A pop-up window will open, enabling you to complete the new client’s details. Then continue creating the invoice for this new client.
- **Invoice Date**: The date of creation of the invoice. Click the calendar icon to select the relevant date.
- **Due Date**: The date the invoice payment is due. Click the calendar icon to select the relevant date.
- **Partial/Deposit**: In the event that you need to bill the client for a partial amount of the total amount due, enter the amount in the Partial/Deposit field. This will be automatically applied to the invoice.
- **Invoice #**: The invoice number is assigned automatically when you create a new invoice, in order of chronology. TIP: You can manually override the default invoice number by entering a different number in the Invoice # field.
- **PO #**: The purchase order number. Enter the purchase order number for easy reference.
- **Discount**: If you wish to apply a discount to the invoice, you can choose one of two methods: a monetary amount, or a percentage of the total amount due. To choose a method, click on the arrow at the right side of the box next to the Discount field. Select Percent or Amount from the drop-down list. Then enter the relevant figure. For example, to apply a 20% discount, enter the number 20, and select “Percent” from the drop-down list. To apply a $50 discount, enter the number 50, and select “Amount” from the drop-down list.

.. TIP: The currency of the invoice will be set according to the default currency specified for this client when you created the client.

Now that we’ve completed the general invoice information, it’s time to finish creating your invoice by specifying the job/s you’re billing for, the amounts due for each job/line item, taxes, discounts and final balance due. Let's explore the various columns of the invoice, from left to right along the header bar:

- **Item**: This is the name of the item you are billing for. You can either enter the details manually, or by selecting one of the set items created by you in the Product Library. To select an item from your product library, click on the arrow at the right side of the item bar and choose the relevant item from the drop-down list. To enter the item manually, click inside the field and enter the item. Here are some examples of an item: 1 hour programming services OR 5 pages translation OR 1 hour consulting.
- **Description**: Add more information about the item. This will help the customer better understand the job completed, and is also useful for your own reference.
- **Unit Cost**: The amount you charge per unit of items. For example, let's say your item is "1 hour consulting", and you charge $80 for an hour of consulting – that is, for 1 item unit. Then you'll enter 80 in the Unit Cost field.

.. Note:: If you have selected a set item from the Product Library, the description and unit cost that you pre-defined in the Product Library will apply by default. You can manually override the default unit cost or description by clicking in field and changing the data.

- **Quantity**: The number of units being charged. Continuing the above example, let's say you need to charge for 3 hours of consulting, enter the number 3 in the Quantity field.
- **Tax**: Note: This field will only appear if you selected "Enable specifying line item taxes" in the Settings > Tax Rates section of your account. To apply tax to the line item, click on the arrow at the right side of the Tax field and select the relevant tax from the drop-down list.
- **Line Total**: This is the amount due for the particular line item. Once you have entered the Unit Cost and Quantity, this figure will be calculated automatically. If you change either value at any time during creation of the invoice, the Line Total will adjust accordingly.

.. TIP: You can enter as many line items as you need in the invoice. As soon as you enter any data in a line item, a fresh, blank line item will open in the row below.

Beneath and to the right of the line item section, you'll find the Balance Due section. It's made up of a number of figures, all leading to the golden number – the final, total Balance Due.

- **Subtotal**: This is the amount due before other figures are taken into calculation, such as Tax, Partial payments, Credits, etc.
- **Tax**: The tax rate for the invoice. Note: To apply a tax rate to the entire invoice, you must enable it first. Go to Settings > Tax Rates, and check the box for "Enable specifying an invoice tax". Select the appropriate tax rate for the entire invoice by clicking the arrow at the right side of the Tax field and selecting the relevant tax from the drop-down list.
- **Paid to Date**: The amount paid to date, including partial payments and credits.
- **Balance Due**: The final balance owed to you, after taxes, partial payments and credits have been deducted from the charged amount.

Directly to the left of the Balance Due section, you'll see a text box with a number of tabs to choose from:

- **Public Notes**: Want to write a personal or explanatory note to the client? Enter it here.
- **Private Notes**: Want to include some notes or comments for your eyes only? Enter them here, and only you can see them.
- Terms: Want to set terms to the invoice? Enter them here. The terms will appear on the invoice. If you want to make these the default terms for all invoices, check the Save as default terms box. Then these terms will automatically appear on each invoice you create.
- **Footer**: Want to enter information to appear as a footer on the invoice? Enter it here. The text will appear at the bottom of the invoice. If you want to make this the default footer for all invoices, check the Save as default footer box. Then this footer will automatically appear on each invoice you create.
- **Documents**: If you have an Enterprise account, you can attach 3rd party documents to send with your invoice. Click to upload files from your computer, or use the drag and drop feature to attach them. You can attach any type of file as long as it doesn't exceed 10 MB in size. Note: You must enable this feature in order to attach 3rd party documents. To enable, go to Advanced Settings > Email Settings and check Enable for Attach PDFs and Attach Documents. 

.. TIP:: The Invoices page is rich in clickable links, providing you with a shortcut to relevant pages you may wish to view. For example, all invoice numbers are clickable, taking you directly to the specific invoice page, and all client names are clickable, taking you directly to the specific client summary page.

- **Blue button – Download PDF**: Download the invoice as a PDF file. You can then print or save to your PC or mobile device.
- **Gray button – Save Draft**: Save the latest version of the invoice. The data is saved in your Invoice Ninja account. You can return to the invoice at any time to continue working on it. Note: An invoice in the Draft stage is not viewable to the client in the client portal, and the amount on the invoice is not reflected in the client's invoicing balance.
- **Green button – Mark Sent**: If you mark the invoice as sent, then the invoice will be viewable to your client in the client portal. The amount on the invoice will also be calculated in the client's balance data.
- **Orange button - Email Invoice**: Email the invoice directly via the Invoice Ninja system to the email address specified for the client.
- **Gray button – More Actions**: Click on More Actions to open the following action list:

- **Clone Invoice**: Duplicate the current invoice. Then you can make minor adjustments. This is a fast way to create a new invoice that is identical or similar to a previous invoice.
- **View History**: You'll be redirected to the Invoices / History page, where you can view a history of all the actions taken from the time the invoice was created. The Invoices / History page displays a copy of the latest version of the invoice and a drop-down list of all actions and the corresponding version of the invoice. Select the version you wish to view. Click on the blue Edit Invoice button at the top right of the page to go back to the invoice page.
- **Mark Paid**: The invoice status is changed to Paid.
- **Enter Payment**: Enter the payment relevant to this invoice. You'll be redirected to the Payments / Create page.
- **Archive Invoice**: Want to archive the invoice? Click here. The invoice will be archived and removed from the Invoices list page.
- **Delete Invoice**: Want to delete the invoice? Click here. The invoice will be deleted and removed from the Invoices list page.

.. TIP: At the left of these colorful buttons, you'll see a field with an arrow that opens a drop-down menu. This field provides you with template options for the invoice design. Click on the arrow to select the desired template. When selected, the live PDF invoice preview will change to reflect the new template.

.. IMPORTANT: Remember to click the gray Save Draft button every time you finish working on an invoice. If you don't click Save, you will lose the changes made. (But don't worry – if you forget to click Save, a dialog box with a reminder to save will open when you try to leave the page.)

Email Invoice preview
^^^^^^^^^^^^^^^^^^^^^

When you are ready to send an invoice to the client, click the orange Email Invoice button. Before the invoice email is sent, a pop-up box will open, displaying a preview of the email. Here, you can customize the email template, including the text, data fields, and formatting. You can also view the sent history of the email.

Customizing the Invoice Email Template
''''''''''''''''''''''''''''''''''''''

To customize the email template, click the Customize tab. Add text or edit the default text, and use the formatting toolbar below to adjust the layout. Once you've finished customizing, click the Preview tab to see how the email looks.
Note: The email contains variables that automatically insert the relevant data to the email, so you don't need to type it in. Examples include the client's name and invoice balance. To see a full list of the variables you can insert and how to write them, click the question mark icon at the right end of the email subject line header.

.. TIP:: You can customize any type of email template from the Email Invoice box, including Initial Email, First Reminder, Second Reminder and Third Reminder emails. Go to Email Template and click to open the drop-down menu. Select the relevant template you want to work on.

Viewing the Email History
'''''''''''''''''''''''''

To view a history of when the email invoice was last sent, click the History tab. A list of all instances the email was sent will be shown here, according to date.
