Leads
=======

They come in all shapes and sizes. They’re the reason you go to work in the morning. There are new ones coming up, and old ones coming back. What you need is a well-maintained, up-to-date, comprehensive client list to keep your invoicing in order.

Your clients are the core of your freelance business, and your Clients page is the core of your activity on Invoice Ninja.

List Clients
""""""""""""

The Clients page is a list page that presents a summary of all your clients in a user-friendly table. Think of your Clients page as the “central station” of your client activity. Most of your day-to-day invoicing actions can be taken from the various links and buttons that appear on the Clients list page. And you can use the Clients list page as your starting point to explore more in-depth client information, edit client information, view current client statements, and more. Now, we’ll take a closer look at the setup of the Clients page, and the range of actions available to you on the Clients page.

To view your client list page, go to the main sidebar and click the Clients tab.

Overview
^^^^^^^^

The Clients page presents a list summary of all your current clients in a table format. The main elements of the table include:

- **Client:** The name of the client
- **Contact:** The name of the primary contact person
- **Email:** The client email address
- **Date Created:** The date the client was created
- **Last Login:** The date the client last logged in to the system
- **Balance:** The client’s payment balance
- **Action:** A range of actions you can take to manage activity relating to the selected client

Actions
^^^^^^^

To select an action for a particular client, hover with your mouse anywhere in the row entry of the client. A gray Select button will appear. Click on the Select arrow and a drop-down list will open.

When you click on an action, you will be automatically redirected to the relevant action page for the selected client. Here are the available actions in the drop-down list of the Action button, and the corresponding action pages that will open:

- **Edit Client** Edit the client’s details on the Clients / Edit page
- **New Task** Enter a new task on the Tasks / Create page
- **New Invoice** Enter a new invoice on the Invoices / Create page
- **New Quote** Enter a new quote on the Quotes / Create page
- **Enter Payment** Enter a new payment on the Payments / Create page
- **Enter Credit** Enter a new credit on the Credits / Create page
- **Enter Expense** Enter a new expense on the Expenses / Create page
- **Archive Client** Click to archive the client
- **Delete Client** Click to delete the client

Sorting & Filtering Clients

The sort and filter functions make it easy for you to manage and view your client information.

Sort the clients table via any of the following data columns: Client, Contact, Email, Date Created, Last Login, or Balance. To sort, click on the tab of your choice. A small arrow will appear. If the arrow is pointing up, data is sorted from lowest to highest value. If the arrow is pointing down, data is sorted from highest to lowest value. Click to change the arrow direction. (If you click on the Client, Contact or Email arrow, the data will be displayed in alphabetical or reverse alphabetical order.)

Filter the clients list by completing the Filter field, situated at the top right of the page, to the left of the gray Credits button. Clients can be filtered according to the client name, contact person name, or elements of the client name or contact person name. Here’s an example: Let’s filter the table for a client named “Joe Smith” of “Best Ninja” company. You can type “best ninja”, or “best” or “ninja”, or even “bes”, or “nin”, or “ja”, or “Joe”, “Smith”, “Jo” “oe”, “th” or any other grouping of letters in the client name or contact person name. The filter function will automatically locate and present all the relevant entries. This function makes it easy to find clients with even minimal input of information.

.. Tip: Need to search for a specific client in your Clients list? Start typing the first letters of the client's name and the filter will automatically present the relevant listings.


Archiving/Deleting
^^^^^^^^^^^^^^^^^^

To archive or delete a specific client, hover over the client entry row, and open the Action drop-down list. Select Archive client or Delete client from the list. The Clients table will automatically refresh.

- **Deleted clients** are displayed with a strike through and a red Deleted label in the Action column.
- **Archived clients** are displayed with an orange Archived label in the Action column.

Note: You can also archive or delete one or more clients via the gray Archive button that appears at the top left side of the Clients table. To archive or delete clients, check the relevant clients in the check boxes that appear in the far left column next to the client name. Then click on the Archive button, open the drop-down list and select the desired action.

Want to view archived or deleted clients?
Click on the tag field located on the left top side of the screen, to the right of the gray Archive button. When you click on the field, a drop down menu will open, displaying all the filter tags: Active, Archived and Deleted. Select the tags you want, and the table will update automatically to display the filtered client list.


You can choose to restore or delete the archived client. To restore an archived client, hover with your mouse over the Action area for the relevant archived client. A gray Select button will appear. Click on the Select arrow, and choose Restore client from the drop-down list. To delete an archived client, select Delete client from the drop-down list of the Select button.

To restore a deleted client, hover with your mouse over the Action area for the relevant deleted client. A gray Select button will appear. Click on the Select arrow, and choose Restore client from the drop-down list.

Create Client
"""""""""""""

So, you’ve taken on a new client? Congratulations!

Your Clients list is at the heart of your invoicing activity, so it's really important to maintain current information on all your clients. When you start working with a new client, the first thing you’ll need to do is to add the new client by entering their contact information and business details.

When creating and saving a new client to your Clients list, make sure to have the relevant, up-to-date information at hand. You are only required to enter the information one time. Invoice Ninja automatically tracks all invoicing activity for each client.


**Let’s Begin**

To enter a new client, go to the Clients tab on the main sidebar, and click the + sign on the tab. This will open the Create Client page. Or, you can go to the Clients list page and click the blue New Client button at the top right side of the page.

The Create Client page is divided into four sections. Enter the information in the relevant fields.

.. Note: You don’t have to complete every field. Enter the information that is important or necessary for your needs.

Let’s take a closer look at each section:

- **Organization**: Enter details about your client’s business/company/organization, including the company name, ID number, VAT number, website address and telephone number.
- **Contacts**: Enter the name, email address and phone number of your contact person for this client. You can enter as many contact people as you like. To add more contact people, click +Add Contact.
- **Address**: Enter the street address of your client. This will be of particular importance if you need to send hard-copy invoices or payment receipts.
- **Additional Info**: Enter the payment currency, language, payment terms, company size (no. of employees), the relevant industry sector, public notes (these will appear on the invoice by default) and private notes (don’t worry - no one can see them but you.)

TIP: Understanding the Payment terms field – You may have different payment terms and agreements for various clients. Here, you can select the default due date for the specific client via the drop-down menu of the Payment terms field. The default due date is calculated according to the date on the invoice. For example, Net 0 means the payment is due on the date of the invoice; Net 7 means the payment is due 7 days after the date of the invoice, and so on. Note: Even if you choose default payment terms, you can always manually adjust an invoice payment due date for a specific invoice, via the Edit Invoice page.

Once you have filled in the page, click Save to save the new client information. From now on, when you click the Client field, the client’s name will appear in the drop down menu. Simply select the client you need and let the invoicing begin!

Client Overview Page
""""""""""""""""""""

Each client has its own Client Overview page. The overview page provides a complete summary of all your client details and activity in one page. From here, you can access everything you need about the specific client, including the client's general contact information, total standing payments and balance, and a detailed list of the client Activity, Invoices, Payments and Credits. You can also Edit, Archive or Delete the client, view the Client Statement and view the Client Portal, all directly from the Client Overview page. Let's explore:

How to view the Client Overview page
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

To view the Client Overview page of a specific client, click on the client name in the Clients list page.

Understanding the Client Overview page
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The top section of the Client Overview page displays general business and contact information that you entered when creating the client, including contact name, street address, payment terms, email address, as well as standing payment and balance data. You can also view the client portal from here, by clicking on the View client portal link that appears below the client's email address.

.. TIP:: If you entered the client's street address, a Google map appears below the information box displaying the client's location.

Client Data Table
^^^^^^^^^^^^^^^^^

Just below the client information box or Google map, you'll find the client's data table. The table displays a summary of your client's activity, invoices, payments and credits, in a simple accessible table format. It provides a fast summary of the data for the specific client only.

To access the various data tables, choose from the menu bar: Activity, Invoices, Payments or Credits.

Activity Table
**************

The Activity table shows all the past activity with the client, in chronological order, with the most recent actions at the top. The table has 4 columns:

- **Date**: The date the action was taken
- **Message**: The action that occurred
- **Balance**: The client's current balance
- **Adjustment**: The adjusted amount

Invoices Table
**************

The Invoices table shows a list of all the client's invoices and accompanying information. The table has 5 columns:

- **Invoice**: The invoice number
- **Date**: The date the invoice was created
- **Amount**: The invoice amount
- **Balance**: The invoice balance
- **Due Date**: The date the payment is due
- **Status**: The status of the invoice (Draft, Sent, Viewed, Paid, Overdue)

.. TIP:: You can also create a new invoice for this client via the blue New Invoice button that appears at the top right of the Invoices table.

Payments Table
**************

The Payments table shows a list of all the client's payments and accompanying information. The table has 7 columns:

- **Invoice**: The invoice number
- **Transaction reference**: The reference number of the transaction
- **Method**: The payment method (ie. Paypal, manual entry, Amex, etc)
- **Source**: The source of the payment
- **Amount**: The payment amount
- **Date**: The date the payment was made
- **Status**: The status of the payment (ie. Pending, Completed, etc)

.. TIP:: You can also enter a payment for this client via the blue Enter Payment button that appears at the top right of the Payments table.

Credits Table
*************

The Credits table shows a list of all the client's credits and accompanying information. The table has 5 columns:

- **Amount**: The credit amount
- **Balance**: The current balance
- **Credit Date**: The date the credit was issued
- **Public Notes**: Comments entered by you (these will appear on the invoice)
- **Private Notes**: Notes added by you (for your eyes only; the client cannot see these notes)

.. TIP:: You can also enter a credit for this client via the blue Enter Credit button that appears at the top right of the Credits table.

Clickable Links on the Client Overview Page
*******************************************

The Client Overview page is rich in clickable links to the client's invoices, payments, credits and any other data pages relating to the client. So you can quickly look up any information with a simple click of an IP link. Take for example the Activity table: if you recently updated the client's invoice, an entry will appear on the Activity table, with a Message of: "You Updated Invoice 53". "Invoice 53" will appear as a clickable link that takes you directly to the invoice. So you have fast access to every relevant invoice, quote, task, expense and more, directly from every listing on the Activity table. This also applies to the Invoices, Payments and Credit tables. TIP: Any invoicing action you need to take for the client can be done from the Client Overview page.

Note: All the tables on the Client Overview page have Sort and Filter functions. You can filter by entering text into the filter field that appears above and to the right of the table. Also, each column can be sorted highest to lowest, or lowest to highest. Simply click on the small arrow that appears when you hover in the column heading field.

Client Statement
^^^^^^^^^^^^^^^^

The client statement is a downloadable PDF document that provides a full and current statement of your client's balance.

**View Statement**: To view the client statement, click the blue View Statement button that appears at the top right side of the Client Overview page. This will automatically generate the PDF statement.

**Download Statement**: To download the PDF statement, click on the gray Download PDF button at the top right of the statement screen.

**Return to Client Overview**: To return to the client overview page, click the blue View Client button at the top right of the statement screen.

Actions on the View Statement Button
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

You can do all invoicing actions for the specific client with a click of the mouse, directly from the Client Overview page. Simply click on the arrow at the right hand side of the View Statement button. A drop-down menu will open, giving you quick access to all the actions: New Invoice, New Task, New Quote, New Recurring Invoice, Enter Payment, Enter Credit, Enter Expense.

How to Edit Client Information
******************************

The information you enter on the Create Client page acts as your default settings for this client. You can change these settings at any time. How? By clicking on the gray Edit Client button on the Client Overview page.

Edit Client
***********

Click on the gray Edit Client button, at the top right corner of the page. You will now be taken to the Clients/Edit page, where you can edit any of the fields.

Archiving or Deleting the Client
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

You can also archive or delete the specific client directly from their Client Overview page.
Click on the arrow at the right hand side of the Edit Client button. A drop-down menu will open, giving you the option to Archive Client or Delete Client.
