Reminders
=====================

There are a few different emails your customers receive from you via the Invoice Ninja system as part of your invoicing communications. These include the invoice notification email, quote notification email, payment notification email and various reminder emails. You can customize all your emails by selecting a template, text and design, and by specifying the frequency of reminder emails.

Email Templates
"""""""""""""""

You can create separate templates for invoice emails, quote emails and payment emails. To do so, click the relevant tab. The settings you choose will apply for that specific email.

- **Subject**: Customize the subject line of your invoice/quote/payment emails by entering the desired text. You can also enter variables according to your preference, such as invoice number, company name, due date and many more. Click the question mark icon at the right side of the Subject field to view a list of available variables. To reset your entry, click the Reset link just above the question mark icon.
- **Body**: Customize the email body text by entering the desired text. You can also enter variables according to your preference. Click the question mark icon at the right side of the Subject field to view a list of available variables. To reset your entry, click the Reset link just above the right hand side of the body text box.
- **Toolbar**: Immediately below the body text box, there is a bar featuring all the formatting tools you need to customize your invoice email, including font style, font size, bold/italics/underline, strikethrough, font color, background color, numbering, bulleting, alignment and hyperlinks.
- **Raw**: You can customize your invoice/quote/payment emails via raw HTML. Click the gray Raw button at the bottom right of the section. A window will open. Enter your HTML code. When you're done, click Update.
- **Preview**: Want to view the email exactly as your client will see it? Preview your invoice/quote/payment email in a separate window at any time by clicking the blue Preview button.

.. TIP: Any changes you make to your email settings will instantly appear in the preview at the right hand side of the page. See how your email template will look as you are creating it, so you can get it just right.

Reminder Emails
"""""""""""""""

Sometimes, your clients need a friendly reminder about their outstanding payments. Invoice Ninja enables up to 3 reminder emails, and you can totally customize the email content and delivery schedule according to your preference.

You can create separate templates for the first, second and third reminder emails. To do so, click the relevant tab. The settings you choose will apply for that specific reminder email.

- **Schedule**: Define the schedule for the reminder email by selecting values for the three schedule boxes: the number of days after/ days before the due date/ invoice date. The reminder will be sent according to the values you select in these three fields.
- **Send Email**: If you want the reminder email to be sent automatically according to your defined schedule, check the Enable box. If you do not check Enable, no reminder email will be sent.
- **Late Fee Amount**: Specify a late fee amount to add to the invoice for overdue payments. You can add a different amount for each reminder email (i.e. you may want to increase the late fee with each late reminder email.)
- **Late Fee Percent**: Specify the late fee as a percentage of the invoice amount.
- **Subject**: Customize the subject line of your reminder email by entering the desired text. You can also enter variables according to your preference, such as invoice number, company name, due date and many more. Click the question mark icon at the right side of the Subject field to view a list of available variables. To reset your entry, click the Reset link just above the question mark icon.
- **Body**: Customize the email body text by entering the desired text. You can also enter variables according to your preference. Click the question mark icon at the right side of the Subject field to view a list of available variables. To reset your entry, click the Reset link just above the right hand side of the body text box.
- **Toolbar**: Immediately below the body text box, there is a bar featuring all the formatting tools you need to customize your reminder email, including font style, font size, bold/italics/underline, strikethrough, font color, background color, numbering, bulleting, alignment and hyperlinks.
- **Raw**: You can customize your reminder email via raw HTML. Click the gray Raw button at the bottom right of the section. A window will open. Enter your HTML code. When you're done, click Update.
- **Preview**: Want to view the reminder email exactly as your client will see it? Preview your reminder email in a separate window at any time by clicking the blue Preview button.

.. TIP:: Any changes you make to your reminder email settings will instantly appear in the preview at the right hand side of the page. See how your reminder email template will look as you are creating it, so you can get it just right.
