Settings
========

Intro
"""""

Welcome to the Basic Settings section, where you can create the foundations of your Invoice Ninja account. All your company information, user details, product entries, notification preferences, tax rates, payment settings, location and currency selections, and so much more, can be found here. This is your first stop to set up and customize your account to your business. And any time you need to modify your settings, edit your details or change your preferences, this is where you'll return. We've made it simple and user friendly to manage your settings, so the Basic Settings section is a place that's fun to come back to. We promise.

To open the Basic Settings sections, click on the Settings tab, which is the last tab on the Invoice Ninja sidebar. The Basic Settings section will automatically open to the first settings page, Company Details. To move between settings pages, click on the relevant tab on the list situated at the left side of the Basic Settings page.

Company Details
"""""""""""""""

The company details page is divided into three sections: Details, Address and Email Signature. This covers all the key information about your business.

Enter the following company details in the relevant field:

Details
^^^^^^^

- **Name**: The company name
- **ID Number**: The business number or personal ID number of the business owner
- **VAT Number**: The company's VAT number (if applicable)
- **Website**: Your company web address
- **Email**: Your company email address
- **Phone**: Your company phone number
- **Logo**: Upload your company logo by clicking on the Choose File button. Browse your computer for the appropriate image file and upload it. Remember, the Invoice Ninja system supports JPEG, GIF and PNG file types. TIP: Once, you've uploaded your logo, the graphic image will appear on the page. Uploaded the wrong image? Got yourself a new logo? Click Remove logo, and upload a new one.
- **Company Size**: Select the company size from the options in the drop down list
- **Industry Select**: the industry your company belongs to from the options in the drop down list

Address
^^^^^^^

Complete the relevant address detail in each field. For the Country field, start typing the name of your country, and the autocomplete function will offer you options to select from in a drop down list. Select the relevant country. To remove the country entry, click the X at the right hand side of the field.

Email Signature
^^^^^^^^^^^^^^^

Create your unique company signature, which will appear on every email that is sent on your behalf from the Invoice Ninja system. First, enter free text in the text box. This may include your company name, address, phone number, website, email address or anything else you can think of. After you've entered the text, use the formatting toolbar to create the look you want. You can select the font, font size, font design (bold, italic, underline, strikethrough), font color, fill, numbering, bullets and alignment. You can also insert hyperlinks, which means you can create clickable links to your website or email address within your email signature.

When you've completed your Company Details, click the green Save button at the bottom of the page. You can edit these details at any time by returning to the page, changing the details and clicking Save again.

User Details
""""""""""""

As the business owner, you are the primary user of your Invoice Ninja account, so you'll need to define your user details. (Alternatively, if you are setting up the account on behalf of someone else, you'll need to have their details handy.)

Enter your first name, last name, email address and phone number in the fields provided.

One Click Log In
^^^^^^^^^^^^^^^^

If you want to login to your Invoice Ninja account without a password, you can do so via your other online accounts. By linking your Google, Facebook, GitHub or LinkedIn account to your Invoice Ninja account, you enable one-click login that truly makes life simpler.

To enable one click login, click the blue Enable button. A drop down menu will open, giving you the option to select an online account. Choose the account you want, and you'll be redirected to the third party website to link your Invoice Ninja account. Follow the prompts to complete the process.

Referral URL
^^^^^^^^^^^^

Want to join our referral program and save money? Get your friends to sign up and receive a whopping discount on your Invoice Ninja fees.  To join the referral program, check the Enable box. To find out more about our referral program, go here.

Change Password
^^^^^^^^^^^^^^^

If you ever need to change your password, click on the blue Change Password button. You'll need to fill in your current password, your new password, and you'll need to confirm the password by typing it in a second time. Then click Save and your password is changed.

When you've finished completing your user details, click the green Save button to save all your information.

Localization
""""""""""""

The Localization page is the place to customize a bunch of settings that make your Invoice Ninja account feel like home.

- **Currency**: Select your default currency from the list of approximately 50 available currencies.
- **Language**: Select your default language from the list of approximately 20 available languages.
- **Timezone**: Select your time zone from the drop down menu.
- **Date Format**: Select the date format you want from a list of some 13 formatting options.
- **Date/Time Format**: Select the date/time format you want from a list of some 13 formatting options.
- **First Day of the Week**: Select the day that your business week begins. (Different cultures and countries have varied work weeks.)
- **24 Hour Time**: If you prefer to use the 24 hour clock time formatting, check the enable box.

To save your Localization settings, make sure to click the green Save button.

Online Payments
"""""""""""""""

The Online Payments page is where you go to set up and manage your payment gateways.

If you are using WePay, Stripe or Braintree, you'll need to complete the Payment Settings. (TIP: If you're not using any of these three gateways, you can skip the Payment Settings box.)

- **Token Billing**: Select your preferred option from the drop down list.
- **Disabled**: Never auto bill  
- **Opt In (checkbox is shown but not selected) In the client portal**: The client has the option to check the auto billing box to securely store their credit card/bank account on file.
- **Opt Out (checkbox is shown and selected) In the client portal**: The auto bill option is selected automatically. The client can still choose to uncheck the box and disable storing their credit card/bank account.
- **Always**: Always auto bill

- **Auto Bill**: Choose the date you prefer to auto bill for the invoice: on the send date OR on the due date. Check the relevant box to make your selection.

.. TIP:: For bank transfer payments, auto billing occurs on the due date only.

To save your token billing/auto billing payment settings, click the green Save button.

Payment Gateways list
^^^^^^^^^^^^^^^^^^^^^

To view a current list of your payment gateways, scroll below the Payment Settings box. The Payment Gateways list has two columns:

- **Name**: The payment gateway name (this is a clickable link that takes you to the Payment Gateway/ Edit page)
- **Action**: You can edit or archive the payment gateway by clicking on the Select button. Choose the desired action from the drop down menu.

Add Gateway
^^^^^^^^^^^

To add a new payment gateway, click on the blue Add Gateway + button. You'll be automatically redirected to the Payment Gateways/ Create page.

.. TIP:: The Payment Gateways/ Create page is a default page for the WePay gateway. With a fantastic range of payment features, we like to give you the option to use WePay upfront. Of course, we offer more than 50 other payment gateway options. If you prefer to add one of those, scroll to the bottom of the page and click on the gray Use another provider button. You'll be redirected to the general Payment Gateways/ Create page.

Payment Gateways/ Create – WePay
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Let's take a look at the default Payment Gateways/ Create screen for the WePay system.

- **First Name**: Enter your first name
- **Last Name**: Enter your last name
- **Email**: Enter your email address
- **Company Name**: Enter the company name. This will appear on the client's credit card bill.
- **Country**: Select United States or Canada
- **Billing address**: Check the preferred option
- **Require client to provide their billing address**: Show the client's address on the payment page  
- **Update client's address with the provided details**: The client's address will be updated on the payment page with the details they provide
- **Accepted Credit Cards**: Check the box for the credit cards you accept
- **ACH**: To allow bank transfer payments, check the Enable ACH box
- **I agree**: Check the box to accept WePay terms and conditions. TIP: To continue using WePay, you must agree to the terms and conditions.

To sign up to WePay or to link an existing WePay account, click the green Sign Up with WePay button. Follow the prompts to complete the process.

Payment Gateways/ Create – Other Payment Gateways
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

To create a new payment gateway besides WePay, scroll to the bottom of the default Payment Gateways/ Create page and click the gray Use another provider button. Complete the details in the Add Gateway box by first selecting the desired payment gateway from the list of more than 50 available options. To do this, click on the arrow in the Gateway field and a drop down list will open.

After you've finished creating a payment gateway, it will automatically appear on the Payment Gateways list on the Online Payments page.

.. TIP:: Each payment gateway has different requirements for information. When you select a payment gateway, the box will refresh with the relevant requirements. Follow the prompts and use the Help function on the payment gateway website to complete the process correctly.

Tax Rates
"""""""""

Set and apply your tax rates and preferences on the Tax Rates page.

You can create your tax settings with a few simple checkboxes. Select the relevant preference by checking the applicable boxes from the list:

- **Enable specifying an invoice tax**: Check this box to apply a tax rate to the whole invoice.
- **Enable specifying line item taxes**: Check this box to apply a tax rate for individual line items.
- **Display line item taxes inline**: Check this box to show the line item tax on the separate item line on the invoice.
- **Include line item taxes in line total**: Check this box to show the item tax included in the total cost of the line item.
- **Enable specifying a second tax rate**: Check this box if you need to apply another tax rate to the invoice.
- **Default tax rate**: Select a default tax rate from the drop down list of pre-defined tax rates.

Once you've completed your preferences, click the green Save button.

Tax Rates List
^^^^^^^^^^^^^^

Your pre-defined tax rates are displayed in the list below the Tax Settings section. Scroll down to view. The Tax Rates list has two columns:

- **Name**: The tax rate name (this is a clickable link that takes you to the Tax Rate/ Edit page)
- **Action**: You can edit or archive the tax rate by clicking on the Select button. Choose the desired action from the drop down menu.

Add Tax Rate
^^^^^^^^^^^^

To add a new tax rate, click on the blue Add Tax Rate + button. You'll be automatically redirected to the Tax Rates/ Create page.

To create a tax rate, complete the two fields:

- **Name**: Enter the name of the tax rate (Examples: VAT, NY state tax)
- **Rate**: Enter the percentage value of the tax rate

Click the green Save button to create the tax rate. It will now appear on the tax rates list.

Product Library
"""""""""""""""

Add products to your product library to make your invoice creation process faster.

Product Settings
^^^^^^^^^^^^^^^^

Set your preferences for your product library with the following options:

- **Autofill products**: Check this box to enable autofill of product description and cost when you select the product.
- **Auto-update products**: Check this box to enable automatic updating of the product library entry when you update the product in the invoice.

Product Library List
^^^^^^^^^^^^^^^^^^^^

Your pre-defined products are displayed in the list below the Product Settings section. Scroll down to view. The Product Library list has four columns:

- **Product**: The title of the product (ie. Logo design, 500 words translation, 500g cookies). This is a clickable link that takes you to the Product Library/ Edit page.
- **Description**: A description of the product
- **Unit Cost**: The cost for one unit of the product
- **Action**: You can edit or archive the product by clicking on the Select button. Choose the desired action from the drop down menu.

Add Product
^^^^^^^^^^^

To add a new product, click on the blue Add Product + button. You'll be automatically redirected to the Product Library/ Create page.

To create a product, complete the fields:

- **Product**: Enter the product title
- **Notes**: Enter the product description
- **Cost**: Enter the cost per unit

Click the green Save button to create the product. It will now appear on the product library list.

Email Notifications
"""""""""""""""""""

The Invoice Ninja system sends automated emails notifying you about the status of invoices and quotes sent to clients. Set your notification preferences on the Email Notifications page.

To create your preferences for email notifications, check any of the following options:

- Email me when an invoice is sent
- Email me when an invoice is viewed
- Email me when an invoice is paid
- Email me when a quote is approved (Pro Plan users only)

Facebook and Twitter
^^^^^^^^^^^^^^^^^^^^

Want to keep up to date with Invoice Ninja updates, features and news? Follow our feeds on Facebook and Twitter by clicking on the Follow buttons.

To save your email notification preferences, click the green Save button.

Import / Export
"""""""""""""""

If you need to import data to your Invoice Ninja account, or, alternatively, if you need to export your Invoice Ninja invoicing data, you can do both from the Import / Export page.

Import Data
^^^^^^^^^^^

To import data, select a source from the Source drop down menu. To upload a client file, invoice file or product file, click the browse button and select the relevant file from your computer. Click the orange Upload button to import the file.

.. TIP:: In addition to CSV and JSON file types, you can import files from a range of software programs, including Freshbooks, Hiveage, Invoiceable and more.

Export Data
^^^^^^^^^^^

To export data, select a source from the Source drop down menu. TIP: Export file types include CSV, XLS and JSON. Then, select the data you wish to export from the list. Click the blue Download button to export the data.

Account Management
""""""""""""""""""

Whether upgrading, downgrading or cancelling (we hope not!), manage your Invoice Ninja account via this page.
Plan Status

View your current plan level (Free, Pro or Enterprise) and Renews status here.

To change your plan status, click the orange Change Plan button.

Change Plan
^^^^^^^^^^^

To change your plan status, click the drop down menu and select your new plan (Free, Pro or Enterprise). Click the blue Change Plan button, and the change will take effect immediately. Changed your mind? Click the gray Go Back button.

Delete Account
^^^^^^^^^^^^^^

In the event that you wish to delete your account, click the red Delete Account button.

.. NOTE:: If you delete your Invoice Ninja account, all data is permanently erased. There is no undo option.

You'll be prompted to confirm the delete action, and to provide us with a reason to help us improve the Invoice Ninja experience.

If you're sure you want to delete, click the red Delete Account button.
Changed your mind? Click the gray Go Back button.
