Tasks
=====

Got lots of tasks running at the same time? Projects to invoice? Returning to work on that particular job from last month? The Tasks feature keeps all of these details in order, so you can best manage your time, your projects and your clients’ needs.

List Tasks
""""""""""

The Tasks list page not only displays a summary of all your tasks, for all clients, in an easy-to-follow table format. It also tells you exactly what stage each task is at.  From the moment you create a task, till you decide to archive or delete, the task will go through three stages:

- **Running**: A task that is currently in process.
- **Logged**: A task that has been completed, recorded, but not yet invoiced.
- **Invoiced**:  A task that has been completed and the invoice sent to the client.

To view your Tasks list page, click the Tasks tab on the main taskbar. This will open the Tasks list page.

Overview
^^^^^^^^

The Tasks list page provides a range of opportunities to carry out actions relating to each specific task. Now, we’ll explore the Tasks list and show you all the features and actions that make managing tasks so easy.

The Tasks list page displays a table of all your tasks, at every stage, from Running to Logged to Invoiced, together with handy accompanying information about each task.

Let's explore the tasks list according to the tabs on the main header bar of the table from left to right:

- **Client**: The client name
- **Date**: The date the task was started, followed by the time it was started
- **Duration**: The total time logged for the task
- **Description**: Information about the task that you entered when you created the task
- **Status**: The current status of the task (Blue = Running, Gray = Logged, Green = Invoiced)
- **Action**: The Action button provides a range of possible actions, depending upon the status of the task.

To view the actions, hover your mouse over the Action area of the relevant task entry and a gray Select button will appear. Click on the arrow at the right side of the button to open a drop-down list. For tasks with “Running” status, the drop-down list presents the following action items:

- **Edit Task**: Edit the task information on the Tasks/ Edit page.
- **Stop Task**: Stop the task from running. It will then change status to “Logged”.
- **Invoice Task**: Send an invoice for this task. An invoice will be automatically generated for this task, featuring all relevant information, including invoice number, client name, task duration, description, etc. You can continue creating the invoice and then Save or Send as desired.
- **Archive Task**: Click here to archive the task. It will be archived and removed from the Tasks list page.
- **Delete Task**: Click here to delete the task. It will be deleted and removed from the Tasks list page.

.. NOTE:: For tasks with “Logged” or “Invoiced” status, only the relevant and applicable options from the above list will show in the Action drop-down list.  However, for tasks with “Invoiced” status, the Action drop-down list will also display “View Invoice”. Select this option to view and/or edit the invoice of the specific task on the Invoices / Edit page.

.. TIP:: To sort the tasks list according to any of the columns, click on the orange column tab of your choice. A small arrow will appear. If the arrow is pointing up, data is sorted from lowest to highest value. If the arrow is pointing down, data is sorted from highest to lowest value. Click to change the arrow direction.

You can create a new task directly from the Tasks list page by clicking on the blue New Task + button located at the top right side of the page. The Tasks / Create page will open.

Filter
^^^^^^

To filter the Tasks list, enter the filter data in the Filter field, situated at the top right of the page, to the left of the blue New Tasks + button. Tasks can be filtered according to the client name or description, or elements of these data. Let’s filter the table for a client named “Best Ninja”. You can type “best ninja”, or “best” or “ninja”, or even “bes”, or “nin”, or “ja”, or any other grouping of letters in the client name. Alternatively, you can filter according to the description data. The filter function will automatically locate and present the relevant entries.

Invoice
^^^^^^^

Tasks can be invoiced directly from the Tasks list page. To invoice a task, check the relevant task in the check box that appears in the far left column next to the client name. Then click the blue Invoice button that appears at the top left of the Tasks list page. You’ll be redirected to the Invoices / Create page, and the invoice will automatically include the task and client information.

.. TIP:: You can invoice more than one task to the same client in a single invoice. To invoice more than one task in the same invoice, select the desired tasks in the check boxes to the left of the client name column, and then click the Invoice button. You’ll be redirected to the Invoices / Create page. All the selected tasks will be automatically included in the invoice. Each task will appear as a separate line item in the invoice.

Archiving/Deleting
^^^^^^^^^^^^^^^^^^

To archive or delete a task, hover over the task entry row, and open the Action drop-down list. Select Archive Task or Delete Task from the list. The Tasks table will automatically refresh, and archived or deleted tasks will no longer appear in the list.

You can also archive or delete one or more task via the gray Archive button that appears at the top left side of the Tasks list page, to the right of the blue Invoice button. To archive or delete tasks, check the relevant tasks in the check boxes that appear in the far left column next to the client name. The number of tasks selected for archiving/deleting will automatically update and show on the Archive button. Then click on the Archive button, open the drop-down list and select the desired action.

Want to view archived or deleted tasks? Check the box marked Show archived/deleted tasks, situated to the right of the Archive button. The table will automatically refresh, and will now feature the full list of tasks, including current, archived and deleted tasks. The status of archived and deleted tasks will be displayed in the Action column at the far right of the table.

- Deleted tasks are displayed with a red Deleted button. To restore deleted tasks, hover on the red Deleted button. A gray Select button will appear. Click on the Select arrow, and select Restore task in the drop-down list.
- Archived tasks are displayed with an orange Archived button. To restore or delete the archived task, hover on the orange Archived button. A gray Select button will appear. Click on the Select arrow, and choose Restore task from the drop-down list. To delete an archived task, select Delete task from the drop-down list of the Select button.

.. TIP:: The Tasks page provides clickable links to take you directly to a particular client summary page, or a particular task page. To visit the client summary page, click on the client name in the Client column. To visit the Tasks / Edit page of a particular task, click on the date/time data in the Date field.

Create Task
"""""""""""

With many clients, and any number of projects ongoing at the same time, you need a simple, automatic way to keep track of the time spent on a particular task or project. Of course, this is really important when you charge clients according to time spent, such as by the hour. Yet, it can also be helpful to know just how much time you are devoting to a client or a project – even if the time spent doesn’t necessarily affect your billing.

Either way, the Tasks component of Invoice Ninja allows you to record and manage your tasks and sessions for every one of your clients.

**Let’s Begin**

To create a new task, go to the main taskbar and click the Tasks tab. Then, select New Task from the drop-down menu. The Tasks / Create page will open.

.. NOTE:: Before creating a new task, it is vital to ensure that the correct time zone is set. To set the time zone, go to the Settings button on the right side of the main taskbar.  Click to open the drop-down menu. Select Localization. The Localization window will open. Here you can choose your time zone, enable 24 hour time, and select your preferred Time/Date Format.

Now that you’ve set the correct time zone, you can begin creating a new task.

On the Tasks / Create page, begin by selecting the client name from the drop-down list that opens when you click on the arrow at the right side of the Client field. Then, in the Description box, enter any information you want to describe the task at hand. For example, you might enter “Designing company logo”, or “Consulting conference call”. This will make it easier to identify and manage each task.

There are two ways to record sessions spent on a task: Timer and Manual.

Timer
^^^^^

This is an automatic timer feature that allows you to record working sessions in real time. To begin the timer, press Start. Then get to work. The timer will run until you select Stop.
When you select Stop, you’ll be automatically redirected to the Tasks / Edit page for this created task. Here you can view a summary of the task, including Date, Time and total Duration.

Manual
^^^^^^

The other way you can create a task is by manual entry of the session details. When you check Manual, two separate fields - Start Time and End Time - will automatically open below. Here, you can record the time spent on a task session, no matter when you completed it. Whether last week, yesterday or just now, simply enter the relevant date and time.

.. TIP:: The Set to Now link, situated at the right side of the time fields, gives you the fast option of selecting today’s date and the time right now. Then you can easily edit and make minor adjustments to record the correct times.

With Manual entry, you can enter multiple sessions for the same task. When you finish entering a start and end time in one row, a new row will automatically open, giving you the option to enter another session.

If you want to delete a particular session, hover your mouse over the time duration of the session you wish to delete. A small red cancel icon will appear. Click on the icon to delete the entry.

Want to save the task information and move on to something else? Click Save. The task information will be saved, and you’ll be automatically redirected to the Tasks / Edit page for this created task. Here you can view a summary of the task, including Date, Time and total Duration.

.. TIP:: With Manual entry, the dates and times you enter must be logical with no overlaps. If you’ve entered sessions that cannot exist simultaneously for the task, the relevant time fields will be highlighted in red, and you’ll be instructed to fix the incorrect times before leaving the page.

Edit a Task
^^^^^^^^^^^

Whether Timer or Manual, once you’ve saved or stopped a task session, you’ll be automatically redirected to the Tasks / Edit page.  To edit the task, click the blue Edit Details button situated just below the task information. This will open a list of all sessions for this task accrued so far, both Timer-based and Manual sessions. Now you can manually edit them. If you wish to add a session manually, enter the start and end times in the new row below the list of existing sessions.

The Tasks / Edit page gives you a few options to choose from:

1. Want to continue working with the timer? To use the Timer function, click Resume, and the timer will begin again. Continue working. When you finish, click Stop. You can resume working as many times as you like for the particular task. When the task is complete, all the time spent will be recorded as one session.
2. Want to save the task information and move on to something else? Click Save. The page will refresh and the task information is saved.
3. Want to invoice the task and get paid? Click More Actions, and select Invoice Task from the list. The task information will be imported directly into a new invoice. Now, you can add your rate, and any other information needed to complete the invoice.
4. Want to archive or delete the task? The task or project no longer relevant? Click More Actions and select Archive Task or Delete Task from the list. After making your selection, you’ll be automatically redirected to the Tasks list page. If you archived the task, it will appear on the list in a lighter gray font. If you deleted the task, it will appear on the list with a strikethrough.
5. Began a task but want to cancel it? Simply click Cancel.
